1[-] 安慰[-] ānwèi[-] comfort
2[-] 岸[-] àn[-] bank
3[-] 岸上[-] àn shàng[-] ashore; shore; bank
4[-] 按摩[-] ànmó[-] massage
5[-] 拔[-] bá[-] pluck; pull out; draw; select; choose;
6[-] 白酒[-] bái jiǔ[-] Chinese Baijiu; liquor and spirits
7[-] 拜访[-] bàifǎng[-] visit
8[-] 版[-] bǎn[-] printing plate; edition; version
9[-] 扮演[-] bànyǎn[-] Play the role
10[-] 棒[-] bàng[-] stick；excellent
11[-] 包围[-] bāowéi[-] Surround
12[-] 包装[-] bāozhuāng[-] pack; put up; make up
13[-] 保卫[-] bǎowèi[-] Defend
14[-] 保养[-] bǎoyǎng[-] maintain
15[-] 报答[-] bàodá[-] reciprocate; pay back; repay
16[-] 报警[-] bàojǐng[-] call the police
17[-] 抱怨[-] bàoyuàn[-] Complain
18[-] 背包[-] bēi bāo[-] backpack; knapsack; rucksack; infantry
20[-] 悲伤[-] bēi shāng[-] sad; sorrowful
21[-] 北极[-] běijí[-] arctic
22[-] 被动[-] bèidòng[-] passive
23[-] 辈[-] bèi[-] generation; lifetime
24[-] 本人[-] běnrén[-] oneself
25[-] 鼻子[-] bízi[-] nose
26[-] 比方[-] bǐfāng[-] Example
27[-] 比重[-] bǐzhòng[-] specific gravity; proportion
28[-] 彼此[-] bǐcǐ[-] each other
29[-] 必[-] bì[-] must; certainly; necessarily
30[-] 必需[-] bì xū[-] essential; indispensable
31[-] 毕竟[-] bìjìng[-] after all
32[-] 闭幕[-] bì mù[-] close; conclude; lower the curtain
33[-] 闭幕式[-] bì mù shì[-] closing ceremony
34[-] 边境[-] biānjìng[-] border; frontier
35[-] 编辑[-] biānjí[-] edit
36[-] 编辑[-] biānji[-] editor
37[-] 变动[-] biàn dòng[-] change; alteration; variation
38[-] 便利[-] biànlì[-] facilitate
39[-] 便条[-] biàntiáo[-] Note
40[-] 便于[-] biànyú[-] Easy to
42[-] 饼[-] bǐng[-] cake; cookie; pastry; round flat cake
43[-] 饼干[-] bǐnggān[-] Biscuits
44[-] 病毒[-] bìngdú[-] virus
45[-] 玻璃[-] bōli[-] Glass
46[-] 博客[-] bó kè[-] blog
47[-] 博览会[-] bólǎnhuì[-] exposition
48[-] 博士[-] bóshì[-] doctor
49[-] 博物馆[-] bówùguǎn[-] Museum
50[-] 薄弱[-] bóruò[-] weak
51[-] 不顾[-] búgù[-] disregard
52[-] 不利[-] bú lì[-] unfavourable; disadvantageous;
53[-] 不耐烦[-] búnàifán[-] Impatient
54[-] 不幸[-] bú xìng[-] misfortune; unfortunat; unfortunately
55[-] 不易[-] bú yì[-] not easy; difficult; tough
56[-] 补偿[-] bǔcháng[-] compensate
57[-] 补贴[-] bǔtiē[-] subsidy
58[-] 不曾[-] bù céng[-] never
59[-] 不得了[-] búdéliǎo[-] Very
60[-] 不敢当[-] bùgǎndāng[-] I really don't deserve this.
61[-] 不良[-] bù liáng[-] bad; harmful; unhealthy
63[-] 不能不[-] bù néng bù[-] have to; cannot but
64[-] 不时[-] bùshí[-] now and then
65[-] 不停[-] bù tíng[-] without stop; non -stop
66[-] 不许[-] bù xǔ[-] not allow; must not; can't
67[-] 不止[-] bùzhǐ[-] more than
68[-] 不足[-] bùzú[-] insufficient
69[-] 部位[-] bùwèi[-] part; section
70[-] 猜[-] cāi[-] guess
71[-] 猜测[-] cāi cè[-] guess; conjecture; surmise
72[-] 裁判[-] cáipàn[-] Referee
73[-] 采购[-] cǎigòu[-] Purchase
74[-] 彩票[-] cǎipiào[-] lottery
75[-] 餐馆[-] cān guǎn[-] restaurant
76[-] 餐厅[-] cāntīng[-] Restaurant
77[-] 餐饮[-] cān yǐn[-] catering; repast
78[-] 草原[-] cǎo yuán[-] grasslands; prairie
79[-] 册[-] cè[-] book (measure word)
80[-] 层次[-] céngcì[-] gradation; arrangement
81[-] 叉[-] chā[-] fork; cross
82[-] 叉子[-] chāzi[-] Fork
83[-] 差别[-] chābié[-] difference
85[-] 插[-] chā[-] insert
86[-] 查询[-] chá xún[-] inquire; demand
87[-] 差（一）点儿[-] chā（yì） diǎnr[-] almost; nearly
88[-] 拆[-] chāi[-] Remove
89[-] 拆除[-] chāi chú[-] tear down; demolish; dismantle;
90[-] 产业[-] chǎnyè[-] industry
91[-] 长度[-] cháng dù[-] length; extent
92[-] 长寿[-] cháng shòu[-] long life; longevity
93[-] 肠[-] cháng[-] intestine; bowel; intestinal
94[-] 尝[-] cháng[-] taste
95[-] 尝试[-] chángshì[-] attempt
96[-] 厂长[-] chǎng zhǎng[-] factory director; plant manager
97[-] 场面[-] chǎngmiàn[-] scene
98[-] 倡导[-] chàngdǎo[-] Advocate
99[-] 超越[-] chāoyuè[-] Transcend
100[-] 车主[-] chē zhǔ[-] car owner
101[-] 称²（动）[-] chēng[-] call; say; name; commend; weigh 
102[-] 称号[-] chēnghào[-] Title
103[-] 成本[-] chéngběn[-] cost
105[-] 成效[-] chéngxiào[-] Results, effects
106[-] 成语[-] chéngyǔ[-] idiom
107[-] 承办[-] chéngbàn[-] Undertake
108[-] 城里[-] chéng lǐ[-] inside the city; in town
109[-] 乘[-] chéng[-] ride
110[-] 乘车[-] chéng chē[-] riding; ride
111[-] 乘客[-] chéng kè[-] passenger
112[-] 乘坐[-] chéngzuò[-] ride
113[-] 吃力[-] chīlì[-] Sweaty
114[-] 池子[-] chí zi[-] pond; pool
115[-] 迟[-] chí[-] late; delayed; slow
116[-] 冲动[-] chōngdòng[-] impulse
117[-] 冲突[-] chōngtū[-] conflict
118[-] 充足[-] chōngzú[-] adequate
119[-] 愁[-] chóu[-] worry; be anxious
120[-] 丑[-] chǒu[-] ugly
121[-] 臭[-] chòu[-] smelly
122[-] 出版[-] chūbǎn[-] publish
123[-] 出差[-] chūchāi[-] A business travel
124[-] 出汗[-] chū hàn[-] sweat; sweating
125[-] 出于[-] chū yú[-] out of; start from; proceed from; stem
127[-] 除非[-] chúfēi[-] Unless
128[-] 除夕[-] chúxī[-] the New Year's Eve
129[-] 厨房[-] chúfáng[-] Kitchen
130[-] 处罚[-] chǔ fá[-] punish; penalize; punishment
131[-] 处分[-] chǔfèn[-] prescription
132[-] 处在[-] chǔ zài[-] at; be in
133[-] 传达[-] chuándá[-] Convey
134[-] 传递[-] chuán dì[-] transmit; deliver; transfer
135[-] 传真[-] chuánzhēn[-] Fax
136[-] 窗帘[-] chuānglián[-] Window curtains
137[-] 闯[-] chuǎng[-] rush; dash
138[-] 创立[-] chuànglì[-] Found
139[-] 辞典[-] cí diǎn[-] dictionary
140[-] 辞职[-] cízhí[-] resign
141[-] 此后[-] cǐ hòu[-] after that; hereafter; henceforth
142[-] 此刻[-] cǐ kè[-] now; at the moment
143[-] 此时[-] cǐ shí[-] this moment; now
144[-] 聪明[-] cōngming[-] clever
145[-] 从而[-] cóng'ér[-] thus
146[-] 从中[-] cóng zhōng[-] from; therefrom
147[-] 脆[-] cuì[-] crisp; brittle; fragile; clear voice
149[-] 寸[-] cùn[-] very short; a unit of length (=1/3
150[-] 达成[-] dáchéng[-] Reach
151[-] 答[-] dá[-] answer; reply; respond; return
152[-] 答复[-] dáfù[-] Reply
153[-] 打（介）[-] dǎ[-] from; since
154[-] 打扮[-] dǎban[-] dress up
155[-] 打包[-] dǎbāo[-] Pack
156[-] 打击[-] dǎjī[-] strike
157[-] 打架[-] dǎjià[-] Fight
158[-] 打扰[-] dǎrǎo[-] Disturb
159[-] 大胆[-] dà dǎn[-] bold; daring; audacious; audacity
160[-] 大都[-] dà dōu[-] for the most part; mostly
161[-] 大纲[-] dà gāng[-] outline; main point; compendium
162[-] 大伙儿[-] dàhuǒr[-] you all; everybody
163[-] 大奖赛[-] dà jiǎng sài[-] grand prix
164[-] 大脑[-] dà nǎo[-] cerebrum; brain
165[-] 大事[-] dà shì[-] event; in a big way
166[-] 大厅[-] dà tīng[-] hall
167[-] 大象[-] dàxiàng[-] Elephant
169[-] 大于[-] dà yú[-] be greater than; more than
170[-] 大致[-] dàzhì[-] roughly
171[-] 呆[-] dāi[-] stay
172[-] 待[-] dāi[-] stay
173[-] 代价[-] dàijià[-] cost
174[-] 代理[-] dàilǐ[-] agent
175[-] 带有[-] dài yǒu[-] with; have; bear
176[-] 贷款[-] dàikuǎn[-] extend credit to; provide a loan
177[-] 单一[-] dān yī[-] single; unitary; sole
178[-] 胆[-] dǎn[-] courage; gut; bravery; gallbladder
179[-] 胆小[-] dǎn xiǎo[-] timid; cowardly
180[-] 蛋糕[-] dàngāo[-] Cake
181[-] 当场[-] dāngchǎng[-] On the spot
182[-] 当代[-] dāngdài[-] Contemporary
183[-] 当年[-] dāng nián[-] in those years; in those days
184[-] 当前[-] dāngqián[-] current
185[-] 当选[-] dāngxuǎn[-] be elected; come in
186[-] 挡[-] dǎng[-] block
187[-] 到来[-] dào lái[-] arrival; advent
188[-] 倒是[-] dào shì[-] on the contrary; contrariwise; actually
189[-] 道德[-] dàodé[-] Morality
191[-] 得以[-] dé yǐ[-] be able to
192[-] 等候[-] děnghòu[-] Wait
193[-] 等级[-] děngjí[-] grade; rank
194[-] 低于[-] dī yú[-] below; under
195[-] 地带[-] dì dài[-] zone; district; region
196[-] 地形[-] dì xíng[-] terrain; topography; orographic
197[-] 地震[-] dìzhèn[-] earthquake
198[-] 递[-] dì[-] Delivery
199[-] 递给[-] dì gěi[-] hand over; pass on
200[-] 典礼[-] diǎnlǐ[-] Ceremony
201[-] 点燃[-] diǎn rán[-] light; ignite; kindle
202[-] 电池[-] diànchí[-] Battery
203[-] 电饭锅[-] diàn fàn guō[-] rice cooker
204[-] 电子版[-] diàn zǐ bǎn[-] electronic edition
205[-] 调动[-] diàodòng[-] transfer
206[-] 丢[-] diū[-] lose
207[-] 动机[-] dòngjī[-] motivation
208[-] 动手[-] dòngshǒu[-] DIY
209[-] 动态[-] dòngtài[-] dynamic
210[-] 动员[-] dòngyuán[-] mobilization
211[-] 冻[-] dòng[-] freeze
213[-] 豆制品[-] dòu zhì pǐn[-] bean products
214[-] 毒[-] dú[-] poison; toxin; narcotics; poisonous
215[-] 堆[-] duī[-] heap
216[-] 对立[-] duìlì[-] Opposition
217[-] 对应[-] duìyìng[-] Corresponding
218[-] 吨[-] dūn[-] ton
219[-] 朵[-] duǒ[-] classifier of flower
220[-] 躲[-] duǒ[-] hide; avoid; dodge
221[-] 儿女[-] ér nǚ[-] sons and daughters; children
222[-] 耳朵[-] ěrduo[-] Ears
223[-] 二维码[-] èr wéi mǎ[-] QR code
224[-] 发布[-] fābù[-] Release
225[-] 发觉[-] fājué[-] find
226[-] 发射[-] fāshè[-] launch
227[-] 发行[-] fāxíng[-] issue
228[-] 罚[-] fá[-] punish; penalize; punishment;
229[-] 罚款[-] fákuǎn[-] forfeit; amerce; fine
230[-] 法规[-] fǎ guī[-] rule of law; statute; law
231[-] 法制[-] fǎ zhì[-] legal system
232[-] 繁荣[-] fánróng[-] Boom
234[-] 防治[-] fángzhì[-] Prevention and cure
235[-] 放大[-] fàngdà[-] enlarge
236[-] 放弃[-] fàngqì[-] give up
237[-] 分成[-] fēn chéng[-] divide into; separate into
238[-] 分解[-] fēnjiě[-] decompose
239[-] 分类[-] fēn lèi[-] classify; assort; classification; sort
240[-] 分离[-] fēn lí[-] separate; sever; dissociate;
241[-] 分析[-] fēnxī[-] Analysis
242[-] 分享[-] fēn xiǎng[-] share; partake
243[-] 丰收[-] fēngshōu[-] Have bumper harvest
244[-] 风度[-] fēngdù[-] Manner
245[-] 风光[-] fēngguāng[-] Scenery
246[-] 封（动）[-] fēng[-] seal; confer; envelop
247[-] 疯[-] fēng[-] mad; crazy; insane
248[-] 疯狂[-] fēngkuáng[-] Insane
249[-] 扶[-] fú[-] hold up
250[-] 服从[-] fúcóng[-] Obey
251[-] 幅[-] fú[-] classifier of picture
252[-] 幅度[-] fúdù[-] range; extent
253[-] 福利[-] fúlì[-] welfare
255[-] 负责人[-] fù zé rén[-] principal; person in charge
256[-] 附件[-] fùjiàn[-] Enclosure
257[-] 改革[-] gǎigé[-] reform
258[-] 干脆[-] gāncuì[-] simply
259[-] 干扰[-] gānrǎo[-] interfere
260[-] 干预[-] gānyù[-] intervene
261[-] 感想[-] gǎnxiǎng[-] Feel
262[-] 钢笔[-] gāng bǐ[-] pen; fountain pen
263[-] 钢琴[-] gāng qín[-] piano; pianoforte
264[-] 高大[-] gāo dà[-] tall; lofty
265[-] 高度[-] gāo dù[-] altitude; height; high; highly
266[-] 高跟鞋[-] gāo gēn xié[-] high-heeled shoes
267[-] 高温[-] gāo wēn[-] high temperature
268[-] 高于[-] gāo yú[-] higher than; overtop
269[-] 高原[-] gāo yuán[-] plateau; highland; tableland
270[-] 搞[-] gǎo[-] get
271[-] 搞好[-] gǎo hǎo[-] do well; make a good job of
272[-] 歌曲[-] gē qǔ[-] song
273[-] 隔壁[-] gébì[-] next door
274[-] 个儿[-] gèr[-] height; size; stature
275[-] 跟前[-] gēnqián[-] In front of
277[-] 更换[-] gēng huàn[-] change; replace
278[-] 更新[-] gēngxīn[-] renovate; renew
279[-] 工艺[-] gōng yì[-] technology; craft
280[-] 工作日[-] gōng zuò rì[-] workday; working day
281[-] 公告[-] gōnggào[-] Notice
282[-] 公认[-] gōngrèn[-] Accepted
283[-] 公式[-] gōngshì[-] formula
284[-] 公正[-] gōngzhèng[-] fair
285[-] 共计[-] gòngjì[-] count up to; sum to
286[-] 共享[-] gòng xiǎng[-] enjoy together; share
287[-] 沟[-] gōu[-] ditch; gutter; trench; gully
288[-] 沟通[-] gōutōng[-] Communicate
289[-] 估计[-] gūjì[-] estimate
290[-] 古老[-] gǔ lǎo[-] ancient; old; age -old
291[-] 鼓[-] gǔ[-] drum; beat; rouse; bulging
292[-] 鼓励[-] gǔlì[-] encourage
293[-] 鼓掌[-] gǔzhǎng[-] applause
294[-] 顾问[-] gùwèn[-] adviser
295[-] 怪（动）[-] guài[-] blame
296[-] 关怀[-] guānhuái[-] Care
297[-] 关键[-] guānjiàn[-] crux
299[-] 光荣[-] guāngróng[-] glory
300[-] 光线[-] guāng xiàn[-] light; optical line
301[-] 广[-] guǎng[-] broad; wide; vast; extensive;
302[-] 广泛[-] guǎngfàn[-] widely
303[-] 规划[-] guīhuà[-] Plan
304[-] 鬼[-] guǐ[-] ghost; spirit; apparition; dirty trick;
305[-] 柜子[-] guì zi[-] cupboard; cabinet; chest
306[-] 滚[-] gǔn[-] rolling
307[-] 锅[-] guō[-] pot
308[-] 国籍[-] guójí[-] nationality
309[-] 国民[-] guó mín[-] national
310[-] 过度[-] guòdù[-] excessive
311[-] 过敏[-] guòmǐn[-] allergy
312[-] 过于[-] guòyú[-] too; excessively
313[-] 害[-] hài[-] evil; harm; calamity; harmful;
314[-] 汗[-] hàn[-] sweat
315[-] 好运[-] hǎo yùn[-] good luck
316[-] 号召[-] hàozhào[-] call
318[-] 合成[-] héchéng[-] Synthesis
319[-] 盒[-] hé[-] box; case
320[-] 盒饭[-] hé fàn[-] box lunch
321[-] 盒子[-] hézi[-] Box
322[-] 贺卡[-] hè kǎ[-] greeting card
323[-] 恨[-] hèn[-] hate
324[-] 猴[-] hóu[-] monkey
325[-] 后悔[-] hòuhuǐ[-] regret
326[-] 胡同儿[-] hú tòngr[-] alley; lane; bystreet
327[-] 胡子[-] hú zi[-] mustache; beard
328[-] 虎[-] hǔ[-] tiger
329[-] 华语[-] huá yǔ[-] the Chinese language; Chinese
330[-] 滑[-] huá[-] slippery
331[-] 化石[-] huàshí[-] Fossil
332[-] 划分[-] huàfēn[-] Divide
333[-] 画面[-] huà miàn[-] frames; picture
334[-] 环节[-] huánjié[-] link
335[-] 慌[-] huāng[-] panic; flurried; confused; flustered;
336[-] 慌忙[-] huāng máng[-] hurried; hurry; hurry -scurry
337[-] 灰色[-] huī sè[-] gray; pessimistic
339[-] 回报[-] huíbào[-] Return
340[-] 回避[-] huíbì[-] obviate; slide over
341[-] 回顾[-] huígù[-] review; look back
342[-] 回收[-] huíshōu[-] recovery
343[-] 回头[-] huí tóu[-] turn one's head; repent; later
344[-] 回信[-] huí xìn[-] reply; write in reply; letter in reply
345[-] 回忆[-] huíyì[-] Memory
346[-] 汇款[-] huì kuǎn[-] remittance; remit money
347[-] 会谈[-] huì tán[-] talks; conversation
348[-] 活力[-] huólì[-] energy; vigor
349[-] 活泼[-] huópō[-] lively
350[-] 火柴[-] huǒchái[-] Match
351[-] 火腿[-] huǒ tuǐ[-] ham
352[-] 火灾[-] huǒ zāi[-] fire; fire disaster
353[-] 或是[-] huò shì[-] or
354[-] 机器人[-] jī qì rén[-] robot
355[-] 机制[-] jī zhì[-] mechanism; machine -processed;
356[-] 肌肉[-] jīròu[-] muscle
357[-] 基地[-] jīdì[-] base
358[-] 基金[-] jījīn[-] fund
360[-] 集团[-] jítuán[-] group
361[-] 挤[-] jǐ[-] squeeze; press; crowd; push; crowded
362[-] 记忆[-] jìyì[-] memory
363[-] 技能[-] jì néng[-] technical ability; skill
364[-] 继承[-] jìchéng[-] inherit
365[-] 加热[-] jiā rè[-] heat; heating; calefaction
366[-] 加上[-] jiā shàng[-] plus; add; with the addition of
367[-] 加速[-] jiā sù[-] speed up; accelerate; quicken
368[-] 加以[-] jiā yǐ[-] moreover; in addition
369[-] 夹[-] jiā[-] clip; folder; press from both sides;
370[-] 甲[-] jiǎ[-] nail
371[-] 价[-] jià[-] price; value
372[-] 驾驶[-] jiàshǐ[-] Drive
373[-] 驾照[-] jià zhào[-] driving license
374[-] 坚定[-] jiāndìng[-] Firm, steadfast
375[-] 肩[-] jiān[-] shoulder
376[-] 艰苦[-] jiānkǔ[-] hard
377[-] 艰难[-] jiānnán[-] difficult
378[-] 检验[-] jiǎnyàn[-] test
380[-] 剪[-] jiǎn[-] cut; clip; trim; wipe out; scissors
381[-] 剪刀[-] jiǎndāo[-] scissors
382[-] 剪子[-] jiǎn zi[-] scissors; shears; clippers
383[-] 间接[-] jiànjiē[-] indirect
384[-] 建造[-] jiàn zào[-] construct; build; put up
385[-] 建筑[-] jiànzhù[-] Architecture
386[-] 健全[-] jiànquán[-] sound
387[-] 键[-] jiàn[-] key; bond
388[-] 键盘[-] jiànpán[-] keyboard
389[-] 将[-] jiāng[-] be going to; will; would
390[-] 将要[-] jiāng yào[-] will; shall; be going to
391[-] 奖励[-] jiǎnglì[-] reward
392[-] 交代[-] jiāodài[-] hand over
393[-] 郊区[-] jiāoqū[-] Suburb
394[-] 胶带[-] jiāo dài[-] tape; adhesive plaster
395[-] 胶水[-] jiāoshuǐ[-] glue
396[-] 脚步[-] jiǎo bù[-] footstep; step; pace
397[-] 接触[-] jiēchù[-] Contact
398[-] 接连[-] jiēlián[-] One after another
399[-] 解除[-] jiěchú[-] Relieve
400[-] 解放[-] jiěfàng[-] liberate
402[-] 届[-] jiè[-] Session
403[-] 今日[-] jīn rì[-] today
404[-] 尽管[-] jǐnguǎn[-] although
405[-] 紧紧[-] jǐn jǐn[-] closely; tightly
406[-] 尽可能[-] jǐn kě néng[-] as much as possible
407[-] 进化[-] jìnhuà[-] evolution
408[-] 近来[-] jìnlái[-] recently
409[-] 经费[-] jīngfèi[-] funds
410[-] 景象[-] jǐng xiàng[-] scene; sight
411[-] 警告[-] jǐnggào[-] warning
412[-] 竞赛[-] jìngsài[-] competition
413[-] 竞争[-] jìngzhēng[-] compete
414[-] 酒鬼[-] jiǔ guǐ[-] drunkard
415[-] 救灾[-] jiù zāi[-] disaster relief
416[-] 居然[-] jūrán[-] actually
417[-] 局面[-] júmiàn[-] situation
418[-] 局长[-] jú zhǎng[-] director
419[-] 举动[-] jǔdòng[-] Move
420[-] 拒绝[-] jùjué[-] refuse
421[-] 俱乐部[-] jùlèbù[-] Club
422[-] 剧本[-] jùběn[-] Script
424[-] 绝望[-] juéwàng[-] Despair
425[-] 军人[-] jūn rén[-] soldier; serviceman
426[-] 开幕[-] kāi mù[-] open; inaugurate; rising of a curtain
427[-] 开幕式[-] kāimùshì[-] The opening ceremony
428[-] 看成[-] kàn chéng[-] regard as; consider as; treat
429[-] 看出[-] kàn chū[-] see; find out; perceive; espy
430[-] 看待[-] kàndài[-] To view
431[-] 考核[-] kǎohé[-] examine; assess
432[-] 烤肉[-] kǎo ròu[-] barbecue; roast meat; grill
433[-] 烤鸭[-] kǎoyā[-] Roasted Duck
434[-] 靠近[-] kào jìn[-] near; close to; by
435[-] 颗[-] kē[-] grain (measure word)
436[-] 咳[-] ké[-] cough
437[-] 可[-] kě[-] can; may; approve; be worth; suit; but;
438[-] 可怜[-] kělián[-] Poor
439[-] 可惜[-] kěxī[-] unfortunately
440[-] 渴望[-] kěwàng[-] Yearn
441[-] 刻（动）[-] kè[-] carve; engrave; cut
442[-] 客户[-] kèhù[-] Customer
443[-] 客气[-] kè qì[-] polite; courteous; modest
445[-] 课题[-] kètí[-] topic
446[-] 肯定[-] kěndìng[-] sure
447[-] 空中[-] kōng zhōng[-] in the air; in the sky
448[-] 控制[-] kòngzhì[-] control
449[-] 口号[-] kǒu hào[-] slogan; catchword; catchphrase
450[-] 库[-] kù[-] library; warehouse; storeroom
451[-] 快活[-] kuàihuo[-] happy
452[-] 宽度[-] kuān dù[-] breadth; width
453[-] 狂[-] kuáng[-] mad; crazy; violent; wild; unrestrained
454[-] 亏[-] kuī[-] deficit; deficiency; luckily
455[-] 困扰[-] kùn rǎo[-] perplex; persecute; puzzle; obsession
456[-] 落[-] là[-] be missing; leave behind; forget to
457[-] 来信[-] lái xìn[-] send a letter here; incoming letter
458[-] 烂[-] làn[-] rotten
459[-] 朗读[-] lǎngdú[-] Reading aloud
460[-] 浪漫[-] làngmàn[-] romantic
461[-] 劳动[-] láodòng[-] labour
462[-] 梨[-] lí[-] pear
463[-] 礼[-] lǐ[-] ceremony; rite; courtesy; manners; gift
465[-] 礼貌[-] lǐmào[-] politeness
466[-] 厉害[-] lìhai[-] Fierce
467[-] 立[-] lì[-] stand; erect; stand; found; set up;
468[-] 立场[-] lìchǎng[-] position
469[-] 利润[-] lìrùn[-] profit
470[-] 例外[-] lìwài[-] exception
471[-] 连接[-] lián jiē[-] link; joint; relate, unite, connect,
472[-] 联络[-] liánluò[-] liaison
473[-] 联想[-] liánxiǎng[-] association
474[-] 脸盆[-] liǎn pén[-] washbasin
475[-] 脸色[-] liǎn sè[-] complexion; look; color; facial
476[-] 恋爱[-] liàn'ài[-] Love
477[-] 两岸[-] liǎng àn[-] both sides; both coasts; cross -strait
478[-] 邻居[-] línjū[-] neighbor
479[-] 铃[-] líng[-] bell
480[-] 铃声[-] líng shēng[-] ring; the tinkle of bells
481[-] 领带[-] lǐng dài[-] necktie; tie
483[-] 流动[-] liú dòng[-] flow; run; mobile
484[-] 流通[-] liútōng[-] circulation
485[-] 漏[-] lòu[-] leak
486[-] 漏洞[-] lòu dòng[-] leak; flaw; hole; loophole
487[-] 逻辑[-] luóji[-] logic
488[-] 落实[-] luòshí[-] put into effect
489[-] 码头[-] mǎtóu[-] wharf
490[-] 骂[-] mà[-] scold
491[-] 买卖[-] mǎi mài[-] buy and sell; business; transaction
492[-] 漫长[-] màncháng[-] Very long
493[-] 漫画[-] mànhuà[-] Cartoon
494[-] 毛笔[-] máo bǐ[-] writing brush; Chinese brush
495[-] 矛盾[-] máodùn[-] contradiction
496[-] 冒[-] mào[-] give off; risk; bold; boldly
497[-] 贸易[-] màoyì[-] Trade
498[-] 煤[-] méi[-] coal
499[-] 煤气[-] méi qì[-] coal gas; gas
500[-] 门诊[-] mén zhěn[-] outpatient service
501[-] 迷人[-] mírén[-] charming
502[-] 迷信[-] míxìn[-] superstition
503[-] 面貌[-] miànmào[-] face
505[-] 秒[-] miǎo[-] seconds
506[-] 敏感[-] mǐngǎn[-] Sensitive
507[-] 明亮[-] míng liàng[-] light; bright; lightness; vividness
508[-] 明明[-] míngmíng[-] Obviously
509[-] 命令[-] mìnglìng[-] command
510[-] 模范[-] mófàn[-] model
511[-] 模仿[-] mófǎng[-] imitate
512[-] 模糊[-] móhu[-] vague
513[-] 模式[-] móshì[-] mode; style
514[-] 摩擦[-] mócā[-] rub; scrape
515[-] 摩托[-] mó tuō[-] motorcycle
516[-] 模样[-] múyàng[-] Appearance
517[-] 目光[-] mùguāng[-] Eye
518[-] 耐心[-] nàixīn[-] patience
519[-] 男性[-] nán xìng[-] man; male; masculinity
520[-] 南北[-] nán běi[-] north and south
521[-] 南极[-] nán jí[-] South Pole; Antarctic Pole
522[-] 难得[-] nándé[-] rare
523[-] 难以[-] nán yǐ[-] difficult; hard
524[-] 脑子[-] nǎo zi[-] brain
525[-] 内在[-] nèizài[-] inherent
527[-] 年度[-] niándù[-] year
528[-] 年龄[-] niánlíng[-] Age
529[-] 年前[-] nián qián[-] before the New Year; years ago
530[-] 牛（形）[-] niú[-] stubborn; brave; awesome
531[-] 牛仔裤[-] niúzǎikù[-] Jeans
532[-] 农产品[-] nóng chǎn  pǐn[-] produce; farm produce; agricultural
533[-] 女性[-] nǚ xìng[-] woman; woman; femininity
534[-] 暖[-] nuǎn[-] warm; genial; warm up
535[-] 偶尔[-] ǒu'ěr[-] occasionally
536[-] 偶然[-] ǒurán[-] accidental
537[-] 偶像[-] ǒuxiàng[-] idol
538[-] 拍摄[-] pāi shè[-] film; shoot
539[-] 排除[-] páichú[-] eliminate; remove; debar
540[-] 旁[-] páng[-] side; other; else
541[-] 陪[-] péi[-] accompany
542[-] 赔[-] péi[-] compensate; pay; stand a loss
543[-] 赔偿[-] péicháng[-] compensate for
544[-] 配备[-] pèibèi[-] Equipment
545[-] 配套[-] pèitào[-] form a complete set
547[-] 盆[-] pén[-] basin, tub
548[-] 披[-] pī[-] wrap around
549[-] 皮肤[-] pífū[-] skin
550[-] 皮鞋[-] píxié[-] leather shoes
551[-] 脾气[-] píqi[-] Bad temper
552[-] 匹[-] pǐ[-] Horse (measure word)
553[-] 骗[-] piàn[-] fool
554[-] 骗子[-] piàn zi[-] fraud; cheater; swindler
555[-] 拼[-] pīn[-] spell; go all out; join together; spelling
556[-] 频道[-] píndào[-] channel
557[-] 频繁[-] pínfán[-] frequently
558[-] 品[-] pǐn[-] savour; taste; judge; blow; species;
559[-] 品（工艺品）[-] pǐn （gōng  yì pǐn）[-] article; product (handicraft)
560[-] 品种[-] pǐnzhǒng[-] Varieties
561[-] 平坦[-] píngtǎn[-] flat
562[-] 平原[-] píngyuán[-] plain
563[-] 评估[-] pínggū[-] evaluate
564[-] 评论[-] pínglùn[-] comment
565[-] 凭[-] píng[-] By
567[-] 葡萄[-] pútao[-] Grape
568[-] 葡萄酒[-] pú táo jiǔ[-] wine; grape wine
569[-] 期望[-] qīwàng[-] Expect
570[-] 齐全[-] qíquán[-] complete; all ready
571[-] 其[-] qí[-] his; her; its; their; he; she; it; they; such;
572[-] 启动[-] qǐ dòng[-] switch on; start
573[-] 启发[-] qǐfā[-] Inspire
574[-] 启事[-] qǐshì[-] Notice
575[-] 起到[-] qǐ dào[-] play; act as
576[-] 起码[-] qǐmǎ[-] Minimum, at least
577[-] 气体[-] qì tǐ[-] gas
578[-] 气象[-] qìxiàng[-] Meteorological
579[-] 签（动）[-] qiān[-] sign; autograph; sign one's name
580[-] 签订[-] qiān dìng[-] conclude and sign; sign
581[-] 签名[-] qiān míng[-] signature; sign one's name; autograph
582[-] 签约[-] qiān yuē[-] sign up; sign a contract
583[-] 签证[-] qiānzhèng[-] visa
584[-] 签字[-] qiān zì[-] sign; affix one's signature; sign a
585[-] 前景[-] qiánjǐng[-] prospect
587[-] 欠[-] qiàn[-] owe
588[-] 枪[-] qiāng[-] gun
589[-] 强度[-] qiáng dù[-] strength; intensity
590[-] 墙壁[-] qiáng bì[-] wall
591[-] 抢[-] qiǎng[-] rob
592[-] 抢救[-] qiǎngjiù[-] rescue
593[-] 强迫[-] qiǎngpò[-] Force
594[-] 悄悄[-] qiāoqiāo[-] quietly
595[-] 敲[-] qiāo[-] knock
596[-] 敲门[-] qiāo mén[-] knock on the door
597[-] 瞧[-] qiáo[-] look
598[-] 琴[-] qín[-] zither; a general name for certain
599[-] 勤奋[-] qínfèn[-] hardworking
600[-] 青[-] qīng[-] young
601[-] 清晨[-] qīngchén[-] Early morning
602[-] 清理[-] qīnglǐ[-] Clear
603[-] 情节[-] qíngjié[-] plot
604[-] 情形[-] qíngxíng[-] Situation
605[-] 晴朗[-] qínglǎng[-] sunny
606[-] 区域[-] qūyù[-] region
608[-] 全世界[-] quán shì jiè[-] worldwide; entire world
609[-] 泉[-] quán[-] spring; fountain
610[-] 劝[-] quàn[-] persuade
611[-] 缺乏[-] quēfá[-] Lack
612[-] 确立[-] quèlì[-] establish
613[-] 群体[-] qún tǐ[-] group; colony
614[-] 群众[-] qúnzhòng[-] The masses
615[-] 染[-] rǎn[-] dye
616[-] 绕[-] rào[-] Around
617[-] 热量[-] rè liàng[-] calories; heat; quantity of heat
618[-] 热门[-] rèmén[-] Hot
619[-] 人间[-] rénjiān[-] Human world
620[-] 人力[-] rén lì[-] manpower; manual labour
621[-] 人士[-] rénshì[-] Personage
622[-] 人物[-] rénwù[-] character
623[-] 忍[-] rěn[-] endure; tolerate; put up with; have the
624[-] 忍不住[-] rěnbuzhù[-] Unable to bear
625[-] 忍受[-] rěnshòu[-] bear
626[-] 认[-] rèn[-] recognize; know; make out; identify;
628[-] 扔[-] rēng[-] throw
629[-] 仍旧[-] réngjiù[-] still
630[-] 如此[-] rú cǐ[-] so; such; in this way; like that
631[-] 如同[-] rú tóng[-] as; like
632[-] 如下[-] rú xià[-] as follows; as below
633[-] 入门[-] rù mén[-] introduction to a subject; elementary
634[-] 软[-] ruǎn[-] soft
635[-] 软件[-] ruǎnjiàn[-] Software
636[-] 洒[-] sǎ[-] sprinkle
637[-] 散[-] sǎn[-] fall apart; scattered
638[-] 散文[-] sǎnwén[-] Prose
639[-] 杀[-] shā[-] kill
640[-] 杀毒[-] shā dú[-] antivirus; kill virus
641[-] 沙漠[-] shāmò[-] Desert
642[-] 傻[-] shǎ[-] silly
643[-] 山区[-] shān qū[-] mountain area
644[-] 扇[-] shān[-] fan; slap; flap; flutter; fan up
645[-] 扇[-] shàn[-] fan; leaf; (measure word)
646[-] 扇子[-] shànzi[-] Fan
647[-] 商标[-] shāngbiāo[-] trademark
649[-] 上下[-] shàng xià[-] up and down; top and bottom; high
650[-] 上涨[-] shàng zhǎng[-] rise; go up
651[-] 稍[-] shāo[-] a little; a bit; trifle; somewhat
652[-] 稍微[-] shāowēi[-] slightly
653[-] 蛇[-] shé[-] snake
654[-] 舍不得[-] shěbude[-] Hate to part with or use
655[-] 舍得[-] shě de[-] be willing to part with; not begrudge
656[-] 设想[-] shèxiǎng[-] imagine， conceive
657[-] 社[-] shè[-] society; organized body
658[-] 社区[-] shèqū[-] Community
659[-] 射[-] shè[-] shoot; fire; discharge in a jet; send out
660[-] 射击[-] shèjī[-] Shooting
661[-] 摄像[-] shè xiàng[-] camera; camera shooting
662[-] 摄像机[-] shè xiàng jī[-] video camera
663[-] 摄影[-] shèyǐng[-] Photography
664[-] 摄影师[-] shè yǐng shī[-] photographer; cameraman
665[-] 伸[-] shēn[-] stretch
666[-] 深处[-] shēn chù[-] deep; depths; recess; profundity
667[-] 深度[-] shēn dù[-] depth; deepness
669[-] 神经[-] shénjīng[-] nerve
670[-] 神奇[-] shénqí[-] Magical
671[-] 神情[-] shén qíng[-] expression; look
672[-] 升高[-] shēng gāo[-] hoist; elevate; lift; escalate; exaltation
673[-] 生成[-] shēng chéng[-] generate; produce
674[-] 声[-] shēng[-] sound; voice; reputation; tone
675[-] 胜负[-] shèngfù[-] victory and defeat
676[-] 剩[-] shèng[-] Left
677[-] 剩下[-] shèng xià[-] be left over; remain
678[-] 失误[-] shīwù[-] An error
679[-] 师傅[-] shīfu[-] Master worker
680[-] 诗歌[-] shī gē[-] poem; poetry
681[-] 十足[-] shízú[-] 100 percent
682[-] 时常[-] shícháng[-] often
683[-] 时光[-] shíguāng[-] time
684[-] 时机[-] shíjī[-] Opportunity
685[-] 时事[-] shíshì[-] current affairs
686[-] 实惠[-] shíhuì[-] substantial
687[-] 拾[-] shí[-] pick up, collect
688[-] 使得[-] shǐ de[-] make; cause; usable; workable
689[-] 示范[-] shìfàn[-] lead the way; demonstrate
691[-] 势力[-] shìlì[-] Power
692[-] 试图[-] shìtú[-] Try
693[-] 视频[-] shìpín[-] video
694[-] 视为[-] shì wéi[-] treat; regard as
695[-] 收购[-] shōu gòu[-] purchase; acquisition; buy
696[-] 收集[-] shōu jí[-] gather; collect; collection
697[-] 收拾[-] shōushi[-] Tidy
698[-] 手段[-] shǒu duàn[-] means; measure; trick; artifice
699[-] 手法[-] shǒufǎ[-] technique
700[-] 寿司[-] shòu sī[-] sushi
701[-] 受灾[-] shòu zāi[-] disaster; the afflicted
702[-] 瘦[-] shòu[-] thin
703[-] 书法[-] shūfǎ[-] Calligraphy
704[-] 书柜[-] shū guì[-] bookcase
705[-] 书桌[-] shū zhuō[-] desk; writing desk
706[-] 输出[-] shū chū[-] output; export; efference
707[-] 蔬菜[-] shūcài[-] Vegetables
708[-] 熟悉[-] shúxī[-] be familiar with
709[-] 鼠[-] shǔ[-] mouse; rat
710[-] 鼠标[-] shǔbiāo[-] mouse
712[-] 摔[-] shuāi[-] fall; break; throw; fling; lose one's
713[-] 摔倒[-] shuāidǎo[-] fall
714[-] 率领[-] shuàilǐng[-] Lead
715[-] 双手[-] shuāng shǒu[-] both hands; pair of hands
716[-] 水产品[-] shuǐ chǎn pǐn[-] aquatic product
717[-] 水分[-] shuǐ fèn[-] moisture
718[-] 水库[-] shuǐ kù[-] reservoir
719[-] 水灾[-] shuǐ zāi[-] flood; inundation
720[-] 睡眠[-] shuì mián[-] sleep; slumber
721[-] 说法[-] shuō fǎ[-] way of saying a thing; statement;
722[-] 硕士[-] shuòshì[-] master
723[-] 私人[-] sīrén[-] private
724[-] 思维[-] sīwéi[-] thinking
725[-] 四周[-] sì zhōu[-] all around
726[-] 搜[-] sōu[-] search; search out
727[-] 搜索[-] sōusuǒ[-] search
728[-] 宿舍[-] sùshè[-] dormitory
729[-] 酸甜苦辣[-] suān tián kǔ  là[-] sour, sweet, bitter, hot ; ups and
731[-] 随意[-] suíyì[-] random; casual
732[-] 随着[-] suízhe[-] along with
733[-] 岁月[-] suìyuè[-] Years
734[-] 碎[-] suì[-] broken
735[-] 损害[-] sǔn hài[-] harm; damage; injure; hurt
736[-] 损失[-] sǔnshī[-] loss
737[-] 所在[-] suǒ zài[-] place; location; where
738[-] 锁[-] suǒ[-] lock
739[-] 台风[-] táifēng[-] Typhoon
740[-] 抬[-] tái[-] Lift
741[-] 抬头[-] tái tóu[-] look up; gain ground; raise one's head
742[-] 太空[-] tàikōng[-] Space
743[-] 弹[-] tán[-] shoot; catapult; fluff; flick; flip; play;
744[-] 逃[-] táo[-] flee
745[-] 逃跑[-] táo pǎo[-] run away; flee; take flight; take to
746[-] 逃走[-] táo zǒu[-] escape; flee
747[-] 桃[-] táo[-] peach
748[-] 桃花[-] táo huā[-] peach blossom
749[-] 桃树[-] táo shù[-] peach tree
751[-] 特定[-] tèdìng[-] given
752[-] 特性[-] tè xìng[-] characteristic; property; feature;
753[-] 特有[-] tè yǒu[-] peculiar; characteristic
754[-] 提倡[-] tíchàng[-] promote
755[-] 提起[-] tí qǐ[-] mention; speak of; raise; lift
756[-] 提示[-] tíshì[-] hint
757[-] 题材[-] tícái[-] theme
758[-] 体积[-] tǐjī[-] volume
759[-] 体力[-] tǐ lì[-] physical strength; physical power
760[-] 天才[-] tiāncái[-] genius
761[-] 天然气[-] tiānránqì[-] Natural gas
762[-] 天文[-] tiānwén[-] Astronomy
763[-] 调节[-] tiáojié[-] adjust
764[-] 调解[-] tiáojiě[-] mediate
765[-] 厅[-] tīng[-] office; hall
766[-] 停留[-] tíng liú[-] remain; stay
767[-] 通用[-] tōngyòng[-] currency
768[-] 偷[-] tōu[-] steal
769[-] 偷偷[-] tōu tōu[-] secretly; stealthily; covertly; on the sly
770[-] 突破[-] tūpò[-] Breach
772[-] 吐[-] tǔ[-] spit, say
773[-] 吐[-] tù[-] vomit
774[-] 兔[-] tù[-] rabbit; hare
775[-] 团长[-] tuán zhǎng[-] regimental commander; head of a
776[-] 推行[-] tuī xíng[-] practise; carry out; pursue
777[-] 脱离[-] tuōlí[-] Be divorced from
778[-] 外界[-] wàijiè[-] outside
779[-] 完了[-] wán le[-] come to an end; be over; completion
780[-] 微博[-] wēi bó[-] Weibo (a Chinese social media app)
781[-] 为难[-] wéinán[-] Embarrassed
782[-] 为期[-] wéiqī[-] by a definite date
783[-] 为止[-] wéi zhǐ[-] up to; till
784[-] 为主[-] wéi zhǔ[-] mainly; give priority
785[-] 违法[-] wéi fǎ[-] break the law; be illegal
786[-] 违反[-] wéifǎn[-] Violation
787[-] 违规[-] wéi guī[-] violation; get out of line
788[-] 围绕[-] wéirào[-] around
789[-] 唯一[-] wéiyī[-] Only
790[-] 委托[-] wěituō[-] Entrust
792[-] 胃[-] wèi[-] stomach
793[-] 慰问[-] wèiwèn[-] Condolences
794[-] 温和[-] wēnhé[-] mild
795[-] 文艺[-] wényì[-] literature
796[-] 卧室[-] wòshì[-] Bedroom
797[-] 握[-] wò[-] hold; grasp; take by the hand
798[-] 污染[-] wūrǎn[-] contaminated
799[-] 污水[-] wū shuǐ[-] sewage; slops; foul water; polluted
800[-] 屋[-] wū[-] house; room
801[-] 无奈[-] wúnài[-] cannot help but
802[-] 无疑[-] wú yí[-] undoubtedly; no doubt
803[-] 舞[-] wǔ[-] dance; dancing; flourish; wield
804[-] 物价[-] wù jià[-] (commodity) prices
805[-] 物业[-] wùyè[-] property
806[-] 物质[-] wùzhì[-] material
807[-] 误解[-] wùjiě[-] misunderstand
808[-] 西红柿[-] xīhóngshì[-] Tomato
809[-] 西装[-] xī zhuāng[-] suit; Western -style clothes
810[-] 喜剧[-] xǐ jù[-] comedy
812[-] 戏剧[-] xìjù[-] Theatre
813[-] 吓[-] xià[-] scare
814[-] 先后[-] xiān hòu[-] successively; one after another
815[-] 先前[-] xiānqián[-] previously
816[-] 鲜艳[-] xiānyàn[-] Colorful
817[-] 闲[-] xián[-] not busy; idle; unoccupied; leisure;
818[-] 显[-] xiǎn[-] show; appear; obvious; noticeable;
819[-] 现有[-] xiàn yǒu[-] existing; now available; existence
820[-] 现状[-] xiànzhuàng[-] Present situation
821[-] 线索[-] xiànsuǒ[-] Clue
822[-] 献[-] xiàn[-] offer; present; dedicate; donate;
823[-] 乡[-] xiāng[-] country; countryside; village; rural
824[-] 乡村[-] xiāng cūn[-] country; village; countryside; rural
825[-] 相等[-] xiāngděng[-] Equal
826[-] 相应[-] xiāngyìng[-] Corresponding
827[-] 香肠[-] xiāngcháng[-] sausage
829[-] 享受[-] xiǎngshòu[-] enjoy
830[-] 向导[-] xiàngdǎo[-] Guide
831[-] 向前[-] xiàng qián[-] forward; onward; ahead
832[-] 向上[-] xiàng shàng[-] upward; up
833[-] 相声[-] xiàngsheng[-] crosstalk
834[-] 象征[-] xiàngzhēng[-] Symbolize
835[-] 消除[-] xiāochú[-] eliminate
836[-] 消毒[-] xiāodú[-] Disinfection
837[-] 消防[-] xiāofáng[-] Fire control
838[-] 消费者[-] xiāo fèi zhě[-] consumer; customer
839[-] 消极[-] xiāojí[-] negative
840[-] 小偷儿[-] xiǎo tōur[-] thief
841[-] 歇[-] xiē[-] Rest
842[-] 协议[-] xiéyì[-] Agreement
843[-] 协议书[-] xié yì shū[-] agreement; protocol; written
844[-] 斜[-] xié[-] oblique
845[-] 心态[-] xīntài[-] mentality
846[-] 心疼[-] xīnténg[-] Distressed
847[-] 辛苦[-] xīnkǔ[-] hard
848[-] 欣赏[-] xīnshǎng[-] Appreciate
850[-] 信箱[-] xìn xiāng[-] letter box; mailbox; post box
851[-] 行驶[-] xíng shǐ[-] go; ply; travel
852[-] 形态[-] xíngtài[-] Form
853[-] 性能[-] xìngnéng[-] performance
854[-] 雄伟[-] xióngwěi[-] Magnificent
855[-] 熊[-] xióng[-] bear; rebuke; scold
856[-] 休闲[-] xiūxián[-] Leisure time
857[-] 修复[-] xiūfù[-] repair
858[-] 修建[-] xiūjiàn[-] build
859[-] 修养[-] xiūyǎng[-] training, mastery
860[-] 虚心[-] xūxīn[-] With an open mind; modest
861[-] 许可[-] xǔkě[-] Permit
862[-] 选修[-] xuǎn xiū[-] elective; take as an elective course
863[-] 学科[-] xué kē[-] branch of learning; subject; discipline
864[-] 学位[-] xuéwèi[-] Academic degree
865[-] 学者[-] xué zhě[-] scholar; learned man; man of learning
866[-] 寻求[-] xún qiú[-] quest; seek; look for; explore
867[-] 询问[-] xúnwèn[-] inquiry
868[-] 押金[-] yājīn[-] deposit
869[-] 鸭子[-] yā zi[-] duck
870[-] 亚军[-] yàjūn[-] Runner -up
872[-] 严厉[-] yánlì[-] severe
873[-] 严肃[-] yánsù[-] serious
874[-] 言语[-] yán yǔ[-] speech; parole; verbal
875[-] 研究所[-] yán jiū suǒ[-] research institute; graduate school
876[-] 眼光[-] yǎnguāng[-] Eye
877[-] 邀请[-] yāoqǐng[-] Invitation
878[-] 摇头[-] yáo tóu[-] shake one's head
879[-] 咬[-] yǎo[-] bite
880[-] 也好[-] yě hǎo[-] may as well; no matter whether
881[-] 业务[-] yèwù[-] business
882[-] 夜间[-] yè jiān[-] nighttime; at night
883[-] 一流[-] yīliú[-] First-class
884[-] 依法[-] yī fǎ[-] according to the law; legal
885[-] 依旧[-] yījiù[-] still
886[-] 依据[-] yījù[-] Basis
887[-] 依照[-] yī zhào[-] according to; in the light of:
888[-] 一辈子[-] yíbèizi[-] A lifetime
889[-] 一带[-] yí dài[-] area; surroundings; region; district
890[-] 一旦[-] yídàn[-] once; in case
891[-] 一句话[-] yí jù huà[-] in a word; in short; one sentence
892[-] 一路[-] yí lù[-] all the way; take the same route
894[-] 一下子[-] yí xià zi[-] all of a sudden; all at once; for a while
895[-] 一向[-] yíxiàng[-] Always
896[-] 乙[-] yǐ[-] second; second heavenly stem
897[-] 以便[-] yǐbiàn[-] so that
898[-] 以往[-] yǐwǎng[-] Past
899[-] 一口气[-] yì kǒu qì[-] one breath; in one breath
900[-] 一身[-] yì shēn[-] the whole body; all over the body
901[-] 意识[-] yìshí[-] consciousness
902[-] 意味着[-] yìwèizhe[-] Signify
903[-] 意志[-] yìzhì[-] will
904[-] 因而[-] yīn'ér[-] thus
905[-] 饮料[-] yǐnliào[-] Drinks
906[-] 饮食[-] yǐnshí[-] diet
907[-] 印刷[-] yìnshuā[-] printing
908[-] 应[-] yīng[-] answer; respond; agree; should; ought
909[-] 硬[-] yìng[-] hard
910[-] 硬件[-] yìngjiàn[-] Hardware
911[-] 拥抱[-] yōngbào[-] embrace
912[-] 拥有[-] yōngyǒu[-] Have
914[-] 用户[-] yònghù[-] user
915[-] 用来[-] yòng lái[-] be used for; used to
916[-] 用于[-] yòng yú[-] use for; used in; use on
917[-] 优惠[-] yōuhuì[-] preferential; favorable
918[-] 优先[-] yōuxiān[-] first
919[-] 幽默[-] yōumò[-] Humor
920[-] 尤其[-] yóuqí[-] especially
921[-] 由此[-] yóu cǐ[-] from this; therefrom; thus
922[-] 犹豫[-] yóuyù[-] Hesitate
923[-] 游泳池[-] yóu yǒng chí[-] swimming pool
924[-] 友谊[-] yǒuyì[-] friendship
925[-] 有毒[-] yǒu dú[-] poisonous; venomous
926[-] 有害[-] yǒu hài[-] harmful; pernicious; detrimental
927[-] 有力[-] yǒu lì[-] strong; powerful; forceful; energetic;
928[-] 有利于[-] yǒu lì yú[-] in favour of; make for; to the benefit
929[-] 有着[-] yǒu zhe[-] have; possess
930[-] 羽毛球[-] yǔmáoqiú[-] Badminton
931[-] 羽绒服[-] yǔróngfú[-] Down Jackets
932[-] 雨水[-] yǔ shuǐ[-] rainwater; rainfall; rain
934[-] 预期[-] yùqī[-] expect; anticipate
935[-] 元旦[-] uándàn[-] the New year's Day
936[-] 园林[-] yuánlín[-] Gardens
937[-] 原理[-] yuánlǐ[-] principle
938[-] 原始[-] yuánshǐ[-] Original
939[-] 原先[-] yuánxiān[-] Original
940[-] 原有[-] yuán yǒu[-] original
941[-] 远处[-] yuǎn chù[-] distance; far away
942[-] 怨[-] yuàn[-] blame ; complain; resentment; enmity
943[-] 愿[-] yuàn[-] will; wish; desire; hope; willing
944[-] 约束[-] yuēshù[-] bind; restrain
945[-] 月饼[-] yuè bǐng[-] moon cake
946[-] 月球[-] yuè qiú[-] Moon
947[-] 阅览室[-] yuè lǎn shì[-] reading room
948[-] 运[-] yùn[-] transport; luck; fortune; carry; move;
949[-] 运行[-] yùnxíng[-] run; working
950[-] 灾[-] zāi[-] disaster; calamity; adversity; personal
951[-] 灾害[-] zāihài[-] disaster
952[-] 灾难[-] zāinàn[-] disaster
954[-] 再次[-] zài cì[-] once more; once again; one more
955[-] 再也[-] zài yě[-] never; anymore; no longer
956[-] 在场[-] zài chǎng[-] be on the scene; be on the spot
957[-] 在内[-] zài nèi[-] including; inside; internally
958[-] 暂时[-] zànshí[-] temporary
959[-] 暂停[-] zàn tíng[-] pause; suspend; time out
960[-] 糟[-] zāo[-] dregs; waste; spoil; bad; in a mess
961[-] 糟糕[-] zāogāo[-] terrible
962[-] 早期[-] zǎo qī[-] early phase; early stage
963[-] 增[-] zēng[-] increase; gain; add; expand
964[-] 增产[-] zēng chǎn[-] increase production
965[-] 增大[-] zēng dà[-] enlargement; magnify; increase
966[-] 增多[-] zēng duō[-] increase; grow in number
967[-] 增强[-] zēng qiáng[-] strengthen; enhance; heighten
968[-] 赠[-] zèng[-] give as a present; present as a gift
969[-] 赠送[-] zèngsòng[-] Give
970[-] 摘[-] zhāi[-] pick
971[-] 展览[-] zhǎnlǎn[-] exhibition
972[-] 展示[-] zhǎnshì[-] Exhibit
973[-] 展现[-] zhǎnxiàn[-] To show
975[-] 占有[-] zhàn yǒu[-] own; possess; have; occupy; hold;
976[-] 涨[-] zhǎng[-] rise
977[-] 涨价[-] zhǎng jià[-] rise in price; inflation of prices; mark
978[-] 掌握[-] zhǎngwò[-] master
979[-] 招生[-] zhāo shēng[-] enroll new students; recruit students
980[-] 招手[-] zhāo shǒu[-] beckon; wave; beck
981[-] 珍贵[-] zhēnguì[-] precious
982[-] 珍惜[-] zhēnxī[-] cherish
983[-] 珍珠[-] zhēnzhū[-] Pearl
984[-] 真诚[-] zhēn chéng[-] sincere; genuine; true; genuineness
985[-] 真理[-] zhēnlǐ[-] Truth
986[-] 真相[-] zhēnxiàng[-] fact; truth
987[-] 诊断[-] zhěnduàn[-] Diagnosis
988[-] 振动[-] zhèndòng[-] Vibration
989[-] 震惊[-] zhènjīng[-] shock
990[-] 争议[-] zhēngyì[-] dispute
991[-] 正版[-] zhèng bǎn[-] genuine; legal copy
992[-] 正规[-] zhèngguī[-] regular
993[-] 正如[-] zhèng rú[-] just as; exactly as
995[-] 证实[-] zhèngshí[-] Confirm
996[-] 证书[-] zhèngshū[-] certificate
997[-] 挣[-] zhèng[-] earn, make
998[-] 挣钱[-] zhèng qián[-] make money; earn money
999[-] 之内[-] zhī nèi[-] in; within
1000[-] 之外[-] zhī wài[-] outside; except
1001[-] 之下[-] zhī xià[-] under
1002[-] 之中[-] zhī zhōng[-] in; in the midst of; among
1003[-] 支出[-] zhīchū[-] payout; expend
1004[-] 支配[-] zhīpèi[-] Control
1005[-] 执行[-] zhíxíng[-] implement
1006[-] 直线[-] zhí xiàn[-] straight line
1007[-] 值班[-] zhíbān[-] Be on duty
1008[-] 职能[-] zhínéng[-] function
1009[-] 职位[-] zhíwèi[-] position
1010[-] 职务[-] zhíwù[-] post
1011[-] 只不过[-] zhǐ bú guò[-] only; just; merely
1012[-] 只见[-] zhǐ jiàn[-] only see; see
1013[-] 指标[-] zhǐbiāo[-] index
1014[-] 指甲[-] zhǐjia[-] nail
1015[-] 指示[-] zhǐshì[-] Instructions
1017[-] 至[-] zhì[-] to; till; until; extremely
1018[-] 制成[-] zhì chéng[-] make into; be made from
1019[-] 制约[-] zhìyuē[-] restrict
1020[-] 治安[-] zhì'ān[-] public security
1021[-] 治理[-] zhìlǐ[-] Government
1022[-] 中断[-] zhōngduàn[-] interrupt
1023[-] 中秋节[-] zhōng qiū jié[-] Mid-Autumn Festival
1024[-] 中央[-] zhōngyāng[-] center
1025[-] 中药[-] zhōng yào[-] traditional Chinese medicine
1026[-] 终点[-] zhōngdiǎn[-] End
1027[-] 终身[-] zhōngshēn[-] lifelong
1028[-] 终止[-] zhōngzhǐ[-] termination
1029[-] 中毒[-] zhòng dú[-] poisoning; be poisoned
1030[-] 众多[-] zhòng duō[-] multitudinous; numerous; many
1031[-] 周期[-] zhōuqī[-] period cycle
1032[-] 竹子[-] zhúzi[-] Bamboo
1033[-] 主办[-] zhǔbàn[-] Host
1034[-] 主导[-] zhǔdǎo[-] leading
1035[-] 主观[-] zhǔguān[-] subjective
1036[-] 主管[-] zhǔguǎn[-] Executive director
1038[-] 助理[-] zhùlǐ[-] assistant
1039[-] 助手[-] zhùshǒu[-] assistant
1040[-] 注册[-] zhùcè[-] register
1041[-] 注射[-] zhùshè[-] injection
1042[-] 注视[-] zhùshì[-] Gaze
1043[-] 注重[-] zhùzhòng[-] pay attention to
1044[-] 祝贺[-] zhùhè[-] Congratulate
1045[-] 专辑[-] zhuān jí[-] album
1046[-] 专利[-] zhuānlì[-] patent
1047[-] 转化[-] zhuǎn huà[-] change; transform
1048[-] 转换[-] zhuǎn huàn[-] conversion; change; transform;
1049[-] 转让[-] zhuǎnràng[-] make over; transfer
1050[-] 转向[-] zhuǎn xiàng[-] turn to; sheer off; change direction
1051[-] 装饰[-] zhuāngshì[-] decorate
1052[-] 撞[-] zhuàng[-] Hit
1053[-] 资本[-] zīběn[-] capital
1054[-] 资产[-] zīchǎn[-] capital; asset
1055[-] 资助[-] zīzhù[-] give financial aid
1056[-] 子弹[-] zǐdàn[-] Bullet
1057[-] 仔细[-] zǐxì[-] careful
1059[-] 自豪[-] zìháo[-] Proud
1060[-] 自杀[-] zì shā[-] suicide; commit suicide
1061[-] 自愿[-] zìyuàn[-] voluntarily
1062[-] 总裁[-] zǒngcái[-] CEO
1063[-] 总数[-] zǒng shù[-] tote; sum; totality
1064[-] 总算[-] zǒngsuàn[-] finally
1065[-] 总体[-] zǒng tǐ[-] overall; total; entire; totality
1066[-] 阻碍[-] zǔ'ài[-] hinder
1067[-] 组织[-] zǔzhī[-] organization
1068[-] 醉[-] zuì[-] drunk
1069[-] 尊敬[-] zūnjìng[-] respect
1070[-] 尊重[-] zūnzhòng[-] respect
